---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/cask
    - homebrew/dupes
    - homebrew/binary
    - caskroom/fonts
    - caskroom/versions
    brew_packages:
    - openssl
    - wget
    - curl
    - git
    - zsh
    - vim
    - nodebrew
    - tree
    #- the_silver_searcher
    #- ctags
    - reattach-to-user-namespace
    - tmux
    - curl
    - docker
    - go
    - tree
    - nkf
    - jq
    - colordiff
    - direnv
    - hub
    - peco
    - mysql
    - redis
    - phantomjs
    - autojump
    - gibo
    - source-highlight
    cask_packages:
    #- font-inconsolata-for-powerline
    #- iterm2
    #- macvim
    - firefox
    - google-chrome
    - adobe-reader
    - java
    - skype
    - slack
    - dash
    - skitch
    - webstorm
    - vagrant
    - virtualbox
    - clamxav
    - bettertouchtool
    - charles
    - dropbox
    - google-japanese-ime
    - evernote
    - libreoffice
    - clipmenu
    - itsycal
    #- remote-desktop-connection
    - sequel-pro
    - thunderbird
    - xtrafinder
    - boot2docker
    - boot2docker-status

